<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 600px;
			}

			.image {
			  display: block;
			  width: 600px;
			  height: 600px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>RAM SETU STORY</h2>
		<div class="container-img">
			<img src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/styles/zm_700x400/public/2022/05/26/1156324-ram-setu.jpg?itok=JoqqNZvL" alt="Demo Image" class="image">
			<div class="overlay">
				<div class="text">रामायण के अनुसार, 7वीं शताब्दी ईसा पूर्व से तीसरी शताब्दी सीई तक राम सेतु का निर्माण भगवान राम ने लंका जाने के लिए भगवान हनुमान के नेतृत्व में वानरों की सेना की मदद से किया था। राम सेतु, जिसे एडम्स ब्रिज, नल सेतु और सेतु बांदा भी कहा जाता है, रामायण का एकमात्र पुरातात्विक और ऐतिहासिक प्रमाण है।</div>
		    </div>
		</div>
	</body>
</html>
<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		<H1><U> INFORAMATION ABOUT HINDU DHARM</U></H1>
		<ul id="MainUL">
			<li>KING DHASARATH
				<ul>
					<li>RAM
						<ul>
							<li>LOVE</li>
							<li>KUSH
								<ul>
									
								</ul>
							</li>
						</ul>
					</li>
					<li>LAKHSMAN</li>
					<li>BHARAT</li>
					<li>SATRUGN</li>
				</ul>
			</li>
			<li>PANDU PUTRA</li>
            <ul>
                <li>UTHISTHIR</li>
                
					<li>BHEEM</li>
					<li>ARJUN</li>
                    <li>SAVDEV</li>
					<li>NAKUL</li>
					<li>SATRUGN</li>
            </ul>
			<li> 4 YUG
				<ul>
					<li>SATYA YUG</li>
					<li>TRETA YUG</li>
                    <li>DHVAPAR YUG</li>
					<li>KALI YUG</li>
				</ul>
			</li>
			<li>RAMAYAN</li>
            
			<li>MAHABHARAT
				<ul>
					<li>Kauravas VS PANDAV</li>
					<li>END OF DWARKA</li>
					<li>START KALI YUG</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>